# attendance-sync

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/base/: AttendanceSyncApplication.java
src/main/java/com/base/config/: Connection.java
src/main/java/com/base/data/: Attendance.java
src/main/java/com/base/service/: SyncService.java
src/main/resources/: application.properties
src/test/java/com/base/: AttendanceSyncApplicationTests.java
